<!DOCTYPE html>
<html lang="he">
<head>
  <title>משוב</title>
    <meta charset="utf-8" />
  <style>
body {    
   /*background: linear-gradient(lightblue, darkblue);*/
  background: rgb(172,216,246); /* Old browsers */
background: -moz-linear-gradient(top, rgba(172,216,246,1) 0%, rgba(138,202,244,1) 19%, rgba(138,202,244,1) 19%, rgba(138,202,244,1) 36%, rgba(114,187,232,1) 51%, rgba(138,202,244,1) 79%, rgba(19,139,225,1) 91%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(172,216,246,1) 0%,rgba(138,202,244,1) 19%,rgba(138,202,244,1) 19%,rgba(138,202,244,1) 36%,rgba(114,187,232,1) 51%,rgba(138,202,244,1) 79%,rgba(19,139,225,1) 91%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(172,216,246,1) 0%,rgba(138,202,244,1) 19%,rgba(138,202,244,1) 19%,rgba(138,202,244,1) 36%,rgba(114,187,232,1) 51%,rgba(138,202,244,1) 79%,rgba(19,139,225,1) 91%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#acd8f6', endColorstr='#138be1',GradientType=0 ); /* IE6-9 */
}
    
    background-repeat: no-repeat;
    
.rating {
    float:right;
}
.legend {
    float:left;
}

/* :not(:checked) is a filter, so that browsers that don’t support :checked don’t 
   follow these rules. Every browser that supports :checked also supports :not(), so
   it doesn’t make the test unnecessarily selective */
.rating:not(:checked) > input {
    position:absolute;
    top:-9999px;
    clip:rect(0,0,0,0);
}

.rating:not(:checked) > label {
    float:left;
    width:1em;
    padding:0 .1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:200%;
    line-height:1.2;
    color:#ddd;
    text-shadow:1px 1px #bbb, 2px 2px #666, .1em .1em .2em rgba(0,0,0,.5);
}

.rating:not(:checked) > label:before {
    content: '★ ';
}

.rating > input:checked ~ label {
    color: #f70;
    text-shadow:1px 1px #c60, 2px 2px #940, .1em .1em .2em rgba(0,0,0,.5);
}

.rating1:not(:checked) > label:hover,
.rating1:not(:checked) > label:hover ~ label {
    color: red;
    text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);
}

.rating1 > input:checked + label:hover,
.rating1 > input:checked + label:hover ~ label,
.rating1 > input:checked ~ label:hover,
.rating1 > input:checked ~ label:hover ~ label,
.rating1 > label:hover ~ input:checked ~ label {
    color: #ea0;
    text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);
}

.rating > label:active {
    position:relative;
    top:2px;
    left:2px;
}    
    
  </style>
</head>
<body dir="rtl">
  <div style="padding: 30px;">
<h2>אנא דרג/י את המסעדה ורמת השירות במסעדה</h2>
<br>
<span style="float:right">דרג את טיב האוכל</span>
<br>
<div class="rating">
      <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Rocks!">5 stars</label>
      <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Pretty good">4 stars</label>
      <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Meh">3 stars</label>
      <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Kinda bad">2 stars</label>
      <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Sucks big time">1 star</label>
  </div>
    <br>
    <br>
    <br>
    <br>
    <span>קוד לקבלת ההטבה</span><br>
<input type="text" name="fname">
    <br>
    <!--
    <br><br><br>
    <p>דרג את איכות השירות</p>
    <div class="rating6">
      <innput type="radio" id="star6" name="rating3" value="1" /><label for="starput type="radio" id="star6" name="rating3" value="1" /><label for="star6" title="Rocks!">5 stars</label>
      <input type="radio" id="star7" name="rating3" value="2" /><label for="star7" title="Pretty good">4 stars</label>
      <input type="radio" id="star8" name="rating3" value="3" /><label for="star8" title="Meh">3 stars</label>
      <input type="radio" id="star9" name="rating3" value="4" /><label for="star9" title="Kinda bad">2 stars</label>
      <input type="radio" id="star10" name="rating3" value="5" /><label for="star10" title="Sucks big time">1 star</label>
  </div>
    -->
  </div>
</body>
</html>
